@font-face 
	font-family: 'DIN Pro'; 
	src: url(../fonts/DINPro.ttf) format('truetype'); 

@font-face 
	font-family: 'Montserrat'; 
	src: url(../fonts/Montserrat-SemiBold.ttf) format('truetype')

@media screen and (min-width: 1110px)
  .section-content-five-content
    width: 1110px
  .section-content-six-content
    width: 1110px
  .section-content-four-content
    width: 1110px
a
  color: #fff
  text-decoration: none
  &:hover
    color: #fff
    text-decoration: none
button
  &:focus
    box-shadow: none !important

.swiper 
  height: 100% !important
  width: 20%
.swiper-wrapper
  height: auto !important


.swiper-slide img 
  display: block;
  object-fit: cover;

header
  margin: 0
  position: absolute
  z-index: 9
  width: 100%;
  .navbar
    display: flex
    margin-right: 132px
    margin-left: 207px
    .logo
      opacity: 0.9;
      padding-top: 11px
    .menu-items
      display: flex
      overflow: hidden
      .form-order-btn
        flex-shrink: 0
        position: relative
        display: block
        transition: transform .3s ease
        &::before
          content: attr(data-hover)
          display: inline-block;
          height: 100%
          color: #fff;
          align-items: center;
        &::after
          content: attr(data-hover);
          display: inline-block;
          position: absolute
          height: 100%;
          color: #fff;
          transform: translateZ(0);
          top: 110%;
          left: 0;  
        &:hover
          transform: translate3d(0,-110%,0);
      .lang
        margin-left: 66px
        margin-right: 104px
        flex-shrink: 0
        position: relative
        display: block
        transition: transform .3s ease
        &::before
          content: attr(data-hover)
          display: inline-block;
          height: 100%
          color: #fff;
          align-items: center;
        &::after
          content: attr(data-hover);
          display: inline-block;
          position: absolute
          height: 100%;
          color: #fff;
          transform: translateZ(0);
          top: 110%;
          left: 0;  
        &:hover
          transform: translate3d(0,-110%,0);
      .menu-btn
        z-index: 999999
        position: fixed
        left: 90%
        top: 8px
      button
        padding: 0
        color: #FFF
        background: none;
        border: none;
        font-family: 'DIN Pro'
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        text-transform: uppercase;

.menu__box
  display: block
  position: fixed
  visibility: hidden
  top: 0
  right: -100%
  min-width: 38.19444vw
  height: 100%
  margin: 0
  padding: 80px 0
  list-style: none
  background: #000
  background-image: url(../img/stars.png)
  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2)
  transition-duration: .5s
  transform: matrix(1, 0, -0.36794, 1, -650, 0)
  ul
    list-style-type: none
    .menu__item
      display: block
      padding: 25px 250px
      color: #fff
      font-family: 'DIN Pro'
      font-size: 36px
      font-weight: 600
      text-decoration: none
      transition: transform .5s ease
      text-align: right
      text-decoration: none
      color: #FFF
.wrapper-menu 
  width: 37px
  height: 17px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: transform 500ms ease-out
  z-index: 999999
  left: 90%
  top: 20px
  position: fixed

.wrapper-menu.open 
  transform: rotate(-45deg)

.line-menu 
  background-color: #fff
  border-radius: 5px
  width: 100%
  height: 3px


.line-menu.half 
  width: 50%


.line-menu.start 



.wrapper-menu:hover .start 
  transition: transform 300ms ease-out

.wrapper-menu:hover .end 
  -webkit-transform: translateX(-19px)
  transform: translateX(-19px)
  transition: transform 300ms ease-out


.open .line-menu.start 
  transform: rotate(90deg) translateX(7px)


.line-menu.end 
  align-self: flex-end
  transition: transform 230ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: left


.open .line-menu.end 
  transform: rotate(-90deg) translateX(-3px)

.menu__box.open 
  visibility: visible
  right: 0
  transform: matrix(1, 0, 0, 1.03528, 0, 0)

.menu__item
  &:hover
    transform: translateX(-20px)
.section-content-one
  position: relative
  width: 100%
  height: 100vh
  background-image: url(../img/bg-section-one.png)
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden
  &::after
    content: ""
    display: block;
    position: absolute;
    right: 22%;
    bottom: 0;
    transform-origin: 50% 100%;
    width: 2px;
    height: 35px;
    margin-left: -1px;
    background-color: #fff;
    animation: scrollLine 2s ease infinite;
  .main
    display: flex 
    justify-content: center;
    position: absolute;
    top: 473px;
  .description
    position: absolute
    left: 207px;
    top: 833px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 600;
    font-size: 33px;
    line-height: 40px;
    text-transform: uppercase;
    color: #FFFFFF;
    width: 100%;
    h2
      margin: 0
    p
      margin: 0
      font-family: DIN Pro;
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 22px;
      display: inline-block;
      vertical-align: top;
      margin: 0;
    .text_box 
      height: 40px;
      top: 50%;
      margin-top: -20px;
      .word 
        font-family: 'Montserrat', normal;
        position: absolute;
        width: auto;
        opacity: 0;
        font-weight: bold;
        font-size: 33px;
        line-height: 40px;
        font-weight: 600
        text-transform: uppercase;
        color: #FFFFFF;
.letter 
  display: inline-block;
  position: relative;
  float: left;
  transform: translateZ(15px);
  transform-origin: 50% 50% 55px;

.letter.out 
  transform: rotateY(90deg);
  transition: transform 0.4s cubic-bezier(0.55, 0.055, 0.675, 0.19);

.letter.behind 
  transform: rotateY(-90deg);

.letter.in 
  transform: rotateY(0deg);
  transition: transform 0.44s cubic-bezier(0.175, 0.885, 0.32, 1.275);

.down
  position: absolute
  right: 19%
  bottom: 4%
  font-family: DIN Pro
  font-style: normal
  font-weight: normal
  font-size: 18px
  line-height: 22px
  text-align: center
  text-transform: uppercase
  overflow: hidden
  flex-shrink: 0
.rt_text
  flex-shrink: 0;
  position: relative;
  display: block;
  -webkit-transition: -webkit-transform .3s ease;
  transition: -webkit-transform .3s ease;
  transition: transform .3s ease;
  transition: transform .3s ease, -webkit-transform .3s ease;
  &::before
    content: attr(data-hover);
    display: inline-block;
    height: 100%;
    color: #fff; 
  &::after
    content: attr(data-hover);
    display: inline-block;
    position: absolute
    height: 100%;
    color: #fff;
    transform: translateZ(0);
    top: 110%;
    right: 0;
  &:hover
    transform: translate3d(0,-110%,0);
@keyframes scrollLine
  0% 
    transform: translateY(0%)
  50%
    transform: translateY(35%)
  100% 
    transform: translateY(0%)   
.section-content-two
  position: relative
  width: 100%
  height: 100vh
  background: url(../img/bg-section-two.png)
  background-size: cover
  background-repeat: no-repeat
  overflow: hidden
.service
  display: flex
  justify-content: space-around;
  height: 100%;
  width: 100%;
.service__info
  display: flex
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-decoration: none
  color: #FFF
  font-family: Montserrat;
  font-style: normal;
  font-weight: 600;
  font-size: 33px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  width: 100%
  height: 100%
  transition: all .5s ease-out
  z-index: 100
  &:hover
    color: #FFF
  &::after
    content: ""
    display: block;
    position: absolute;
    bottom: 0;
    transform-origin: 50% 100%;
    width: 2px;
    height: 35px;
    margin-left: -1px;
    background-color: #fff;
    animation: scrollLine 2s ease infinite;
  .button-qury
    position: absolute
    bottom: 5%
    font-family: DIN Pro
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 22px
    text-align: center
    text-transform: uppercase
    overflow: hidden
  
.service__info_link--active
  box-shadow: 0px 0px 100px #000000, 0px 0px 100px #000000;
  background: none
  transition: all 2s ease-out

.service__info_link--active:first-child~.plank__box
    transform: translate3d(-100%,0,0);

.service__info_link--active:nth-child(2)~.plank__box
    transform: translateZ(0);
    
.service__info_link--active:nth-child(3)~.plank__box
    transform: translate3d(100%,0,0);

.plank__box 
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 33.3333%;
  margin: 0 auto;

  transition: .5s ease-out;
  &::before
    content: ''
    width: 100000vh
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.38) 100%)
    display: block;
    position: absolute;
    left: 100%;
    top: 0;
    height: 100%;
  &::after
    content: ''
    width: 100000vh
    background: linear-gradient(180deg, #000000 0%, rgba(0, 0, 0, 0.38) 100%)
    display: block;
    position: absolute;
    right: 100%;
    top: 0;
    height: 100%;
.service__info_body
  z-index: 100

.section-content-three
  position: relative
  width: 100%
  height: 100vh
  background: url(../img/bg-section-threee.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  overflow: hidden
  color: #FFF
  .reviews
    display: flex
    height: 100%
    width: 100%
    align-items: center
    justify-content: space-around;
    h2
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 33px;
      line-height: 40px;
      text-transform: uppercase;
      margin-top: 180px
      margin-bottom: 100px
    .reviews-content
      width: 380px;
      height: auto;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      .author
        display: flex
        align-items: center
        margin-top: 45px
        margin-bottom: 55px
        img
          height: 70px
          width:  70px
          filter: drop-shadow(0px 4px 15px rgba(68, 117, 226, 0.15))
    .swiper-pagination-bullet
      width: 15px
      height: 15px
      background-color: #fff
      z-index: 10
    .reviews-planet
      display: flex
      width: 900px;
      justify-content: space-between
      .planet-content
        position: relative
      .text-circle
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        p
          position: relative
        .one
          left: 110%
        .two
          left: 20%
        .four
          left: 20%
        .five
          left: 110%
      .circle
        width: 700px
        height: 700px
        border: 1px solid #2f2f2f
        border-radius: 100%
        position: relative;
        transition: all 1s ease-out
        display: flex
        align-items: center;
        justify-content: center;
      .planet
        position: absolute
        top: 5%
        left: 5%
.stripe-svg
  position: absolute
  left: 20%
  top: .5%
  transform: rotate(0.1rad)

.section-content-four
  display: block
  position: absolute
  visibility: hidden
  top: 0
  right: 0
  left: 0;
  bottom: 0;
  background: url(../img/bg-section-four.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: 
  overflow: hidden
  color: #FFF
  transition: all .8s ease
  transform: scale(0)

  .section-content-four-content
    display: flex
    height: 100%
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-transform: uppercase
    margin: auto
    .header-choise
      display: flex
      width: 100%;
      justify-content: flex-start;
      border-bottom: 1px solid
      padding-bottom: 22px
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 28px;
      line-height: 34px;
      button
        padding-right: 70px
        opacity: 0.5
        color: #FFF
        background: none
        border: none
        &:hover
          color: #FFF
        &:active
          opacity: 1
      .header-choise-btn--active
        color: #FFF
        opacity: 1
    .information
      display: flex
      width: 100%
      justify-content: space-between
      margin-top: 110px
      .personal-information
        display: flex
        flex-direction: column
        width: 100%;
        margin-right: 100px;
        h5
          padding-bottom: 64px
          font-family: DIN Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 24px;
          line-height: 30px;
        .data
          display: flex
          flex-direction: column
          .form-floating
            .form-control
              background: none
              border-top: none
              border-left: none                   
              border-right: none
              border-radius: 0
              color: #FFF
              padding-top: 20px
              padding-left: 0
              padding-bottom: 0
              &:focus
                border-color: #FFF
                box-shadow: none
            .label-form
              padding: 10px 0;
    .budget
      display: flex
      flex-direction: column
      width: 100%
      h5
        margin-bottom: 99px
        font-family: DIN Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 30px;
      .line
        margin-bottom: 67px
        position: relative
        .form-label
          width: 100%
          text-align: center
        .form-range
          &::-webkit-slider-thumb
            background: radial-gradient(87.48% 87.44% at 74.14% 28.44%, #FFFFFF 0%, #FBFCFE 7.05%, #EEF2F9 14.31%, #DAE2F2 21.68%, #BDCCE9 29.12%, #98AFDC 36.6%, #6B8CCD 44.03%, #3D68BD 50.54%, #3C67BB 50.87%, #234179 61.54%, #102649 70.51%, #04152C 77.34%, #000F21 81.22%, #0D1F35 84.36%, #2F4769 90.79%, #6488BB 99.88%, #6589BC 100%);
            height: 32px
            width: 32px
            position: relative
            bottom: 10px
            z-index: 50
          &::-webkit-slider-runnable-track
            height: 1px
            background: rgba(255, 255, 255, 0.5)
            align-self: center
        .ball
          background: radial-gradient(87.48% 87.44% at 74.14% 28.44%, #FFFFFF 0%, #FBFCFE 7.05%, #EEF2F9 14.31%, #DAE2F2 21.68%, #BDCCE9 29.12%, #98AFDC 36.6%, #6B8CCD 44.03%, #3D68BD 50.54%, #3C67BB 50.87%, #234179 61.54%, #102649 70.51%, #04152C 77.34%, #000F21 81.22%, #0D1F35 84.36%, #2F4769 90.79%, #6488BB 99.88%, #6589BC 100%);
          width: 17px
          height: 17px
          border-radius: 100%
          position: absolute
          top: 5%
          border: none
          z-index: 10
        .two
          position: absolute
          left: 49%
        .three
          position: absolute
          left: 97%
      .text

        display: flex
        justify-content: space-between
        background: none
      .form-control
        margin-bottom: 120px
        background: none
        border: none
        .js-fileName
          background: none
          border: none
          font-family: DIN Pro;
          font-style: normal;
          font-weight: 500;
          font-size: 20px;
          line-height: 25px;
          color: #FFF
          cursor: pointer;
      .accept
        background: none
        border: none
        text-align: right
        font-family: Montserrat;
        font-style: normal;
        font-weight: 600;
        font-size: 33px;
        line-height: 40px;
        text-transform: uppercase;
        color: #FFF
.section-content-four.open
    visibility: visible
    top: 0
    right: 0
    left: 0;
    bottom: 0;
    transform: scale(1)
    transition: all .8s ease

.closed-menu 
  width: 37px
  height: 17px
  display: flex
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  transition: transform 500ms ease-out
  z-index: 999999
  position: relative;
  right: -29%;
  top: 40%;

.closed-menu.open 
  transform: rotate(-45deg)

.line-menu-closed 
  background-color: #fff
  border-radius: 5px
  width: 100%
  height: 3px


.line-menu--closed.half 
  width: 50%


.line-menu-closed.start 



.closed-menu:hover.start 
  transition: transform 300ms ease-out

.closed-menu:hover.end 
  -webkit-transform: translateX(-19px)
  transform: translateX(-19px)
  transition: transform 300ms ease-out


.open .line-menu-closed.start 
  transform: rotate(90deg) translateX(14px)


.line-menu-closed.end 
  align-self: flex-end
  transition: transform 230ms cubic-bezier(0.54, -0.81, 0.57, 0.57)
  transform-origin: left


.open .line-menu-closed.end 
  transform: rotate(-90deg) translateX(-3px)

.section-content-five
  position: relative
  width: 100%
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  color: #FFF
  background: linear-gradient(180deg, #010003 0%, #07041E 29.17%, #07041E 30.73%, #111C4D 50.52%, #07041E 75.52%, #010206 100%), #000001;
  display: flex
  align-items: center;
  justify-content: center;
  overflow: hidden
  min-height: 120%
  .section-content-five-content
    display: flex
    flex-direction: column;
    align-items: center;
    justify-content: center
    height: 100%
    .popylar-q-text
      display: flex
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 33px;
      line-height: 40px;
      text-transform: uppercase; 
      margin-bottom: 100px;
    .popylar-q
      display: flex
      width: 100%;
      justify-content: space-evenly;
      .popylar-q-three
        width: 50%
      .accordion
        .accordion-item
          border-radius: 10px
          border: none
          margin-right: 25px;
          margin-bottom: 30px;
          background: none
          .accordion-header
            .accordion-button
              color: #FFF
              border-radius: 10px
              box-shadow: 0px 4px 15px rgba(68, 117, 226, 0.15);
              padding-left: 43px
              z-index: 10
              background: rgba(255, 255, 255, 0.2)
              font-family: DIN Pro;
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 25px;
              &::before
                content: ''
                display: block
                position: absolute
                width: 100%
                height: 100%
                background: #0BB2FF;
                left: 0
                border-radius: 10px 10px 10px 10px
                transition: all .5s
                z-index: -1
              &::after
                content: '+'
                background-image: none
                transform: none
                height: auto  !important
                width: auto !important
                transition: transform .5s
                transform: rotateZ(0)
            .accordion-button.collapsed
              background: rgba(255, 255, 255, 0.2)
              color: #FFF
              box-shadow: 0px 4px 15px rgba(68, 117, 226, 0.15);
              padding-left: 43px
              &::before
                content: ''
                display: block
                position: absolute
                width: 5%
                height: 100%
                background: #0BB2FF;
                left: 0
                border-radius: 10px 0 0 10px
              &::after
                color: #85E3FD
                transform: rotateZ(360deg);
                height: auto 
                width: auto 
                transition: transform .5s
        .accordion-body
          background: rgba(133, 227, 253,0.2 );
          border-radius: 10px
          margin-bottom: 30px
          padding: 24px 29px 25px 27px
          font-family: DIN Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          margin-right: 25px;
.section-content-six
  position: relative
  width: 100%
  height: 100vh
  background-size: cover
  background-repeat: no-repeat
  background-position: center center
  overflow: hidden
  color: #FFF
  background: url(../img/bg-section-six.png)
  display: flex
  align-items: center;
  justify-content: center
  flex-wrap: wrap
  &::after
    content: ''
    display: block
    position: absolute
    background: linear-gradient(180deg, #01040F 0%, #23326A 53.12%, #01040F 100%), #022C5E;
    height: 100%
    width: 100%
    top: 0
    left: 0 
    mix-blend-mode: normal;
    opacity: 0.6;
    z-index: 1
  .section-content-six-content
    display: flex
    z-index: 10
    flex-direction: column;
    height: 100%
    justify-content: center;
    flex-wrap: wrap
    .contacs-heading
      width: 100%;
      text-align: left;
      font-family: Montserrat;
      font-style: normal;
      font-weight: 600;
      font-size: 33px;
      line-height: 40px;
      text-transform: uppercase;
      margin-bottom: 70px
    .contacts-items
      display: flex
      flex-wrap: wrap
      width: 100%
      height: 50%
      align-items: center;
      justify-content: center
      .contacts
        display: flex
        width: 50%
        height: 100%
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap
        .c-group
          display: flex
          flex-direction: column
          height: 100%;
          justify-content: space-between;
          flex-wrap: wrap
          .c-item
            display: flex
            flex-direction: column;
            align-items: center;
            img
              padding-bottom: 27px
            p
              font-family: DIN Pro;
              font-style: normal;
              font-weight: 500;
              font-size: 20px;
              line-height: 25px;
              text-transform: uppercase;
            span
              font-family: DIN Pro;
              font-style: normal;
              font-weight: normal;
              font-size: 18px;
              line-height: 22px;
      .contacts-form
        width: 50%
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        form
        .form-floating
          margin-bottom: 20px !important
          &::after
            content: ''
            display: block
            position: absolute 
            height: 100%
            width: 100%
            background: linear-gradient(0deg, #0F516A, #0F516A);
            opacity: 0.2;
            border-radius: 5px;
            border: none
            top: 0
            z-index: -1
          .input
            background: none
            border-radius: 5px;
            border: none
            color: #FFF
            height: 50px
            &:focus
              border: none
              box-shadow: none
          label
            font-family: DIN Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
        .textarea
          height: 150px
        .file
          color: #FFF
          background: none
          border: none
          font-family: DIN Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 25px;
          height: 25px
          margin-bottom: 25px
          .load
            padding-left: 170px
            font-family: DIN Pro;
            font-style: normal;
            font-weight: normal;
            font-size: 18px;
            line-height: 22px;
            text-transform: uppercase;
            color: #85E3FD;
            cursor: pointer;
        button
          background: #2F80ED;
          border-radius: 100px;
          border: none
          height: 50px
          filter: drop-shadow(0px 2px 15px rgba(68, 117, 226, 0.5));
          color: white
          font-family: DIN Pro;
          font-style: normal;
          font-weight: normal;
          font-size: 18px;
          line-height: 22px;
          text-align: center;
          text-transform: uppercase;
          flex-shrink: 0;

